[00:46.07] 夕日とライターの火を重ねて 赤く服が染まる
[00:53.12] 君は何か言いた気だけど 僕はまた歩き出す
[01:00.13] それとない日々で今 夜に待ってる涙
[01:08.02] それを知ってる僕ら 宙に浮く言葉の節々を息を掴むように探すのさ
[01:18.01] 行けよ 君が僕を通り過ぎて流れる涙
[01:25.09] 行けよ 夜が僕を通り過ぎてしまう前に
[01:34.09] 
[01:49.01] 薄暗い外灯のライトで 引っ張った影踏んで
[01:56.33] 君は何か言いた気だけど 僕はまた歩き出す
[02:03.37] 淋しさは静かに 夜に鳴いてる涙
[02:10.85] それを知ってる僕ら ふわっと浮く言葉の影を鳥を見上げるように目で探す
[02:20.62] 行けよ 君が僕を通り過ぎて流れる涙
[02:28.13] 行けよ 夜が僕を通り過ぎてしまう前に
[02:37.13] 
[03:08.78] 離ればなれの夜半ば過ぎのひとり言には
[03:15.99] 僕は慣れるはずだ 月明かりが川を照らす
[03:23.70] 行くよ 君が僕を通り過ぎた後の涙だ
[03:31.23] 行くよ 夜が僕を通り過ぎてしまう前に